services:
    bugloos.login:
        class: Bugloos\LoginBundle\Services\BugloosLoginService
        arguments: ["@service_container"]

    bugloos.api_exception_subscriber:
                class: Bugloos\LoginBundle\Exceptions\ApiExceptionSubscriber
                arguments: ['%kernel.debug%','@request_stack']
                tags:
                    - { name: kernel.event_subscriber }

    bugloos.form.login_type:
      class: Bugloos\LoginBundle\Form\LoginType
      arguments: ['@doctrine.orm.entity_manager','@service_container', '@request_stack', '@security.user_password_encoder.generic','@translator.default']
      tags:
        - { name: form.type, alias: AppBundle\Form\LoginType }

    bugloos.form.forgot_password_type:
        class: Bugloos\LoginBundle\Form\ForgotPasswordType
        arguments: ['@doctrine.orm.entity_manager', '@service_container','@request_stack','@translator.default','']
        tags:
          - { name: form.type, alias: AppBundle\Form\ForgotPasswordType }